<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hau-IE-tnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Pictures-->
        <scene sceneID="EYh-a7-qyf">
            <objects>
                <tableViewController id="jNe-fW-bwy" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIp-0f-KLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="nBq-BD-40T" style="IBUITableViewCellStyleDefault" id="l5u-al-ItW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5u-al-ItW" id="zee-JI-sTD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBq-BD-40T">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNe-fW-bwy" id="3E8-rH-23G"/>
                            <outlet property="delegate" destination="jNe-fW-bwy" id="KT9-iU-1jh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Pictures" id="3At-ic-N7M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV5-Dp-zYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.5" y="138.5"/>
        </scene>
        <!--Show Picture View Controller-->
        <scene sceneID="KbB-KC-Jca">
            <objects>
                <viewController storyboardIdentifier="ShowPictures" id="gfi-3h-1df" customClass="ShowPictureViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BR-EN-Q2a"/>
                        <viewControllerLayoutGuide type="bottom" id="dMJ-HW-xWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7p-tT-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-tC-mb0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3FK-tC-mb0" secondAttribute="trailing" id="SGU-ao-5hp"/>
                            <constraint firstItem="3FK-tC-mb0" firstAttribute="top" secondItem="w7p-tT-mfE" secondAttribute="top" id="aKQ-Xg-xZ2"/>
                            <constraint firstItem="dMJ-HW-xWq" firstAttribute="top" secondItem="3FK-tC-mb0" secondAttribute="bottom" id="ajY-D5-RYD"/>
                            <constraint firstItem="3FK-tC-mb0" firstAttribute="leading" secondItem="w7p-tT-mfE" secondAttribute="leading" id="ari-iu-ktP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture" destination="3FK-tC-mb0" id="2W7-k2-bNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn2-RT-Llu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7O-TV-kLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hau-IE-tnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FH8-wW-2vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNe-fW-bwy" kind="relationship" relationship="rootViewController" id="Pzl-31-g7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gS-NE-RhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="138"/>
        </scene>
    </scenes>
</document>
